.infoCard {
  display: grid;
  grid-template-rows: 85px 32px auto;
  grid-template-columns: 70px auto;
  height: 400px;
  width: 90%;
  background-color: #ffeb99;
  margin-top: 50px;
  clip-path: polygon(
    0 8%,
    0 0,
    15% 0%,
    85% 0%,
    85% 47%,
    100% 60%,
    100% 85%,
    100% 100%,
    85% 100%,
    13% 100%,
    13% 30%,
    0 21%
  );
}
.infoName {
  display: flex;
  grid-column: 1/3;
  align-self: center;
  margin-left: 33px;
  font-weight: 300;
  font-size: 40px;
}
.details {
  font-size: 22px;
  font-weight: 300;
  grid-row: 3;
  grid-column: 2;
  margin-top: 10px;
  margin-left: 20px;
}
